{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://admin:tpaqMq6k0G9bpVWz@pu-net-core.52gte.mongodb.net/UoW?retryWrites=true&w=majority",
    "DatabaseName": "UoW"
  }
}
